<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Oferta Educativa-ITD</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link rel="stylesheet" type="text/css" href="fonts.css">
	<link rel="shortcut icon" href="img/favicon.ico">
	
</head>
<body background="#FFF">
	<header>
		<div class="menu_bar">
			<a href="#" class="bt-menu"><span class="icon-menu"></span>Menu</a>
		</div>
		<img class="banner" src="img/banner.png">
		<nav>
			<ul>
				<li><a href="index.html"><span class="icon-home"></span> Inicio</a></li>
				<li class="submenu">
					<a href="#">Licenciaturas<span class="caret icon-chevron-down"></span></a>
					<ul class="children">
						<li><a href="admon.html">Lic. Administracion <span class="icon-dot-single"></span></a></li>
						<li><a href="arqui.html">Arquitectura <span class="icon-dot-single"></span></a></li>
						<li><a href="bio.html">Ing. Bioquimica <span class="icon-dot-single"></span></a></li>
						<li><a href="civil.html">Ing Civil <span class="icon-dot-single"></span></a></li>
						<li><a href="elec.html">Ing. Electrica <span class="icon-dot-single"></span></a></li>
						<li><a href="elec2.html">Ing. Electrónica <span class="icon-dot-single"></span></a></li>
						<li><a href="gest.html">Ing. Gestión Empresarial <span class="icon-dot-single"></span></a></li>
						<li><a href="indus.html">Ing. Industrial <span class="icon-dot-single"></span></a></li>
						<li><a href="info.html">Ing. Informatica <span class="icon-dot-single"></span></a></li>
						<li><a href="mec.html">Ing. Mecánica <span class="icon-dot-single"></span></a></li>
						<li><a href="meca.html">Ing. Mecatrónica <span class="icon-dot-single"></span></a></li>
						<li><a href="quim.html">Ing. Química <span class="icon-dot-single"></span></a></li>
						<li><a href="sist.html">Ing. Sistemas Computacionales <span class="icon-dot-single"></span></a></li>
						<li><a href="tics.html">Ing. TICs <span class="icon-dot-single"></span></a></li>
					</ul>
				</li>
				<li class="submenu">
					<a href="#">Posgrados<span class="caret icon-chevron-down"></span></a>
					<ul class="children">
						<li><a href="maBio.html">Maestría en Ciencias en Ingeniería Bioquímica<span class="icon-dot-single"></span></a></li>
						<li><a href="maele.html">Maestría en Ciencias en Ingeniería Electrónica <span class="icon-dot-single"></span></a></li>
						<li><a href="mapla.html">Maestría en Planificación y Desarrollo Empresarial <span class="icon-dot-single"></span></a></li>
						<li><a href="docquim.html">Doctorado en Ciencias en Ingeniería Bioquímica<span class="icon-dot-single"></span></a></li>
					</ul>
				</li>
				<li><a href="http://www.itdadistancia.tv/" target="_blank">Educación a distancia</a></li>
				<li><a href="http://cleitd.com.mx/nuevaversion/index.htm" target="_blank">Centro de lenguas extranjeras</a></li>
				<li><a href="acerca.html">Acerca de nostros</a></li>


			</ul>
		</nav>
	</header>
	
	<div class="contenido">
		<h2>Maestría en Ciencias en Ingeniería Bioquímica</h2>
		<img src="img/maestriaBio.png">
		<div class="descripcion">
			<p>La Maestría en Ciencias en Ing. Bioquímica del Instituto Tecnológico de Durango, <strong>MCIB</strong>,   inicia actividades en Septiembre de 1980. A lo largo de mas de 35  años de su existencia, el programa  ha evolucionado, tanto en nombre, Ingeniería de Alimentos,  Ciencias de los Alimentos e Ingeniería Bioquímica,  como en  sus líneas de investigación.  </p><br>
    <p>La <strong>MCIB</strong> se caracteriza en que integra los aspectos de Ingeniería y Tecnología con las Ciencias Biológicas, para el diseño de Bioprocesos en las áreas de alimentos, minería, bebidas, biorremediación,  alimentos  funcionales y nutracéuticos,  obtención de ingredientes de interés para la industria alimentaria, valorización de residuos agroindustriales, obtención de enzimas, etc.,  a través de herramientas como la Biología Celular,  Nanotecnología, la Ohmica, la Proteómica, Biología molecular, Pruebas de Actividad  Biológica, Tecnologías Térmicas y no Térmicas,  áreas de investigación en el estado de Durango, que en su mayoría, solo se abordan en  los programas de Posgrado del Instituto. </p><br>
    <p>De esta manera, la Maestría en Ciencias en Ingeniería Bioquímica (<strong>MCIB</strong>) del Instituto Tecnológico de Durango  contribuye a formar expertos capaces de estudiar, desarrollar e implementar sistemas relacionados con biotecnología y ciencia de los alimentos, llevando a cabo investigación tecnológica y de innovación en cuatro Líneas de Generación y Aplicación del Conocimiento (LGAC):</p>
    <br>
     <p>&#8226;Alimentos Funcionales y Nutracéuticos,</p>
     <p>&#8226;Modernización e Innovación de Procesos Alimentarios,</p>
     <p>&#8226;Biotecnología Microbiana,</p>
     <p>&#8226;Innovación Tecnológica en el Área Alimentaria y Biotecnología.</p>
     <br>
     <p>La Maestría en Ciencias en Ingeniería Bioquímica cuenta con un Núcleo Académico (NA) de 14 profesores de tiempo completo con grado de Doctorado. Del NA, tres investigadores cuentan con el nivel II dentro del Sistema Nacional de Investigadores (SNI), 8 con el nivel I, y un integrante con el nivel de candidato. </p>
     <br>
     <p>La formación de los miembros del NA es totalmente adecuada a la orientación del programa de Ingeniería Bioquímica, donde las áreas de investigación principales se centran en Ciencias de los Alimentos y Biotecnología, ya que los profesores cuentan con grado de Doctor en áreas 100% afines : 4 poseen el grado de Doctor en Ciencia y Tecnología de Alimentos, 5 doctores en Biotecnología, 2 en Biología Molecular, uno en Ing. Bioquímica y uno en Química de Productos Naturales.</p>
     <br>
     <p>En cuanto a infraestructura, la MCIB cuenta con 7 Laboratorios en la Unidad de Posgrado, Investigación y Desarrollo Tecnológico,  que se comparten con el Doctorado en Ing. Bioquímica, donde se desarrollan las actividades de Investigación así como 3 aulas y una sala de usos múltiples y espacios para los procesos administrativos que requiere el Posgrado del Instituto:</p>
     <br>
      <p>&#8226;Laboratorio de Alimentos Funcionales y Nutracéuticos</p>
      <p>&#8226;Laboratorio de Tecnología Postcosecha.</p>
      <p>&#8226;Laboratorio de Química de Productos Naturales.</p>
      <p>&#8226;Laboratorio de Biología Experimental.</p>
      <p>&#8226;Laboratorio de Desarrollo de Nuevos Productos.</p>
      <p>&#8226;Laboratorio de Biotecnología Microbiana</p>
      <p>&#8226;Laboratorio de Biotecnología Industrial.</p>
      <br>

      <p>La movilidad académica es una actividad que en la MCIB.  se promueve y se apoya para que los estudiantes realicen estancias de investigación en otras instituciones tanto nacionales como del extranjero, siendo los países con mayor movilidad, a USA ,España y  Canadá.</p>
      <p>En este sentido, el programa de MCIB,  ofrece una opción atractiva a los egresados de Licenciaturas afines de la región, para obtener una formación académica que mejore sus competencias profesionales y personales, lo que les permita incorporarse al sector productivo o académico.</p>
      <p>En este contexto, a  continuación se  enuncia la  <strong>Misión del Programa:</strong></p>
      <br>
      <center><strong><p>Formar egresados con alto nivel académico, que sean capaces de contribuir al desarrollo científico-tecnológico de la planta productiva del país y desarrollarse como investigadores tanto en el sector público como privado, así como contribuir a la formación de nuevas generaciones de investigadores.</p></strong></center>
      <br>
      <p>Considerando la misión ya enunciada y el desarrollo que ha tenido el programa a lo largo de su existencia, pero principalmente en los últimos cinco años, a continuación se enuncia la <strong>Visión</strong> a 2022:</p>
      <br>
      <center><strong><p>“Ser reconocido por el PNPC como un Programa Educativo de Competencia Internacional”</p></strong></center>
      <br>
      <p>El atributo trascendental de cualquier programa educativo es cumplir con la responsabilidad social de ofrecer oportunidades de desarrollo profesional y personal a los miembros de la comunidad. La MIB, ha cumplido con esta responsabilidad y se ha desarrollado con la participación activa y fundamental  tanto de los profesores como de los estudiantes, a través de los trabajos de tesis experimentales y los productos académicos generados a lo largo de su existencia,  como lo evidencias lo múltiples premios recibidos.</p>
      <br>
      <br>
             <center>

		</div>
	</div>
	
	<footer>
		<h3>Derechos reservados Promotora Gaytan&#174</h3>
		Instituto Tecnólogico de Durango
		Enero-Junio 2017
		<br>Desarrollo de aplicaciones móviles
	</footer>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="js/menu.js"></script>
</body>
</html>